* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: none;
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    height: 50px;
    width: 160px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(58, 58, 58);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.btn {
    padding: 3px 8px;
    height: 35px;
    width: 115px;
    font-weight: 600;
    color: white;
    background-color: black;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.548);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    height: 57px;
    width: 200px;
    border-radius: 4px;
    font-weight: 700;
    border-color: red;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    height: 40px;
    width: 220px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.7);
}

.main2 input {
    padding: 7px 101px 8px 14px;
    color: white;
    height: 40px;
    width: 220px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.7);
}

.btn-red-sm {
    background-color: red;
    height: 35px;
    width: 75px;
    border-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.image2-container{
    position: relative;
    display: inline-block;
}

.image2-container img {
    width: 30vw;
    display: block;
    position: relative;
    z-index: 1;
}

.image2-container video.tv-video {
    position: absolute;
    top: 20%;
    left: 5%; 
    width: 90%; 
    height: 60%;
    z-index: 0; 
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 30vw;
    display: block;
    position: relative;
    z-index: 1;
}

.image-container video.tv-video {
    position: absolute;
    top: 4%;
    left: 13%;
    width: 73%;
    height: 50%;
    z-index: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background-color: black;
}

.faqbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}

.faq-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #3a3a3a;
    margin-bottom: 10px;
    border-radius: 0;
    height: 50px;
    width: 60%;
}


.faq-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #3a3a3a;
    margin-bottom: 10px;
    border-radius: 0;
    height: 50px;
    width: 60%;
    transition: all 0.3s ease-out; 
    cursor: pointer; 
}

.faq-item:hover {
    background-color: #555; 
}

.faq-item:hover span {
    color: #fff; 
}

.faq-item:hover svg {
    fill: #fff; 
}

.faq-item span {
    font-size: 18px;
    color: white;
    flex: 1;
    margin: 0 10px;
}

.faq-item svg {
    width: 24px;
    height: 24px;
    fill: white;
}

#faqsec {
    font-size: 52px;
    font-weight: 800;
    color: white;
    text-align: center;

}

#endd {
    color: white;
    text-align: center;
    font-size: larger;
}

footer {
    background-color: #000;
    color: rgba(255, 255, 255, 0.7);
    padding: 40px 0;
    /* margin: ; */
}

footer a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-columns {
    display: flex;
    justify-content: space-evenly;
    max-width: 1100px;
    margin: auto;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    display: block;
    margin-bottom: 8px;
}

.footer-column a:hover {
    text-decoration: underline;
}
